# Node task

Hello readme

## installation steps

1. Do something `git clone`
2. Do more of something 
3. **Do something importatn**
4. *Do something i don't know*

>Dunno

### Picture of a dog 
---
![I dunno](doggo.jpg)